SQL> 
SQL> -- Q1 - basic select columns with headers
SQL> 
SQL> column "Desc" format a20
SQL> column "Start Date" format a20
SQL> column "Dest desc" format a20
SQL> column "Duration" format a10
SQL> break on "Desc" on "Start Date" on "Duration"
SQL> select tour_description as "Desc",to_char(start_date,'fmMonthdd, yyyy') as "Start Date",concat(end_date-start_date,' Days')as "Duration" ,order# as "Num",substr(dest_description,1,15) "Dest desc",to_char(price,'$9,990.00') as "Price"
  2  FROM rcv_customer join rcv_tour_customer using (customer_number)
  3  	join rcv_vacation_tour using (tour_code)
  4  	join rcv_tour_destination using (tour_code)
  5  	join rcv_destination using (dest_code)
  6  where first_name='Amy' and last_name='Folwer'
  7  order by 1,4,5;

Desc                 Start Date           Duration          Num Dest desc            Price                              
-------------------- -------------------- ---------- ---------- -------------------- ----------                         
Calgary Highlights   August8, 2022        4 Days              1 Calgary City Si         $214.36                         
                                                              2 Sulfur Mountain         $121.00                         
                                                              3 Heritage Park -          $79.99                         
Calgary Stampede     July8, 2022          9 Days              1 Calgary Stamped         $251.00                         
                                                              2 Calgary Stamped         $131.00                         
                                                              3 Calgary City Si         $214.36                         
European Vacation    July10, 2022         14 Days             1 Skip the Line T         $102.99                         
                                                              2 Normandy D-Day          $439.43                         
                                                              3 French Riviera           $89.26                         
                                                              4 360 degree Barc         $597.76                         
                                                              5 Familia Sagrada          $70.03                         
France in 4 Days     August23, 2022       3 Days              1 Skip the Line T         $102.99                         
                                                              2 Normandy D-Day          $439.43                         
                                                              3 Nice Small-Grou          $96.13                         
                                                              4 Nice Local Vine         $109.86                         
Sights of Barcelona  August28, 2022       7 Days              1 Barcelona in On         $196.96                         
                                                              2 360 degree Barc         $597.76                         
                                                              3 Sunset Jazz Cru          $49.95                         
                                                              4 Interactive Spa          $72.76                         

19 rows selected.

SQL> clear breaks
SQL> clear columns
SQL> 
SQL> -- Q2 - All destination tours outside of Canada and United States, price converted to a number of dollar signs
SQL> 
SQL> column "Desc" format a40
SQL> column "Country" format a20
SQL> column "Cost" format a5
SQL> column "City" format a20
SQL> SELECT dest_description "Desc",
  2    CASE WHEN price < 50 THEN '$'
  3  		 WHEN price >= 50 AND price < 100 THEN '$$'
  4  		 WHEN price >= 100 AND price < 200 THEN '$$$'
  5  		 WHEN price >= 200 AND price < 500 THEN '$$$$'
  6  		 ELSE '$$$$$'
  7    END AS "Cost",
  8    UPPER(country) "Country", city "City"
  9  FROM rcv_destination
 10  WHERE country NOT IN ('Canada', 'United States')
 11  ORDER BY 3, 4, 2;

Desc                                     Cost  Country              City                                                
---------------------------------------- ----- -------------------- --------------------                                
Nice Small-Group Walking Food Tour with  $$    FRANCE               Nice                                                
Local Specialties & Wine Tasting                                                                                        
                                                                                                                        
French Riviera in One Day                $$    FRANCE               Nice                                                
French Riviera Famous Cities Scoot Coupe $$    FRANCE               Nice                                                
 Self Drive Tour from Nice                                                                                              
                                                                                                                        
Nice Local Vineyards Small Group Half Da $$$   FRANCE               Nice                                                
y E-Bike Tour with Wine Tasting                                                                                         
                                                                                                                        
Bateaux Parisiens Seine River Cruise     $$    FRANCE               Paris                                               
Disneyland Paris 1-Day Ticket            $$    FRANCE               Paris                                               
Bateaux Parisiens Seine River Gourmet Di $$$   FRANCE               Paris                                               
nner & Sightseeing Cruise                                                                                               
                                                                                                                        
Skip the Line Ticket: Eiffel Tower Summi $$$   FRANCE               Paris                                               
t Priority Access with Host                                                                                             
                                                                                                                        
Gourmet Dinner & Sightseeing Cruise      $$$   FRANCE               Paris                                               
Normandy D-Day Beaches & American Cemete $$$$  FRANCE               Paris                                               
ry Trip from Paris                                                                                                      
                                                                                                                        
Sunset Jazz Cruise in Barcelona          $     SPAIN                Barcelona                                           
Familia Sagrada Guided Tour              $$    SPAIN                Barcelona                                           
Interactive Spanish Cooking Experience i $$    SPAIN                Barcelona                                           
n Barcelona                                                                                                             
                                                                                                                        
Barcelona in One Day: Sagrada Familia, P $$$   SPAIN                Barcelona                                           
ark Guell & Old Town with Hotel Pick-up                                                                                 
                                                                                                                        
Girona and Dali Museum Small Group Tour  $$$   SPAIN                Barcelona                                           
with Hotel Pick-up from Barcelona                                                                                       
                                                                                                                        
360 degree Barcelona SkyWalk: Old Town W $$$$$ SPAIN                Barcelona                                           
alking, Helicopter flight & Sailing Smal                                                                                
l Group                                                                                                                 
                                                                                                                        

16 rows selected.

SQL> clear columns
SQL> 
SQL> -- Q3
SQL> 
SQL> column "Desc" format a80
SQL> column "Country" format a20
SQL> select dest_description "Desc", replace(country, 'United States', 'USA') "Country", nvl(state, 'NA') "State"
  2  from rcv_destination
  3  where dest_description like '%Cook%'or dest_description like '%Wine%'or dest_description like '%Dinner%'
  4  order by 2, 1;

Desc                                                                             Country              St                
-------------------------------------------------------------------------------- -------------------- --                
Bateaux Parisiens Seine River Gourmet Dinner & Sightseeing Cruise                France               NA                
Gourmet Dinner & Sightseeing Cruise                                              France               NA                
Nice Local Vineyards Small Group Half Day E-Bike Tour with Wine Tasting          France               NA                
Nice Small-Group Walking Food Tour with Local Specialties & Wine Tasting         France               NA                
Interactive Spanish Cooking Experience in Barcelona                              Spain                NA                
Private French-Inspired Cooking Class with a Fun Local in Palm Springs, CA       USA                  CA                

6 rows selected.

SQL> 
SQL> spool off
